[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Kostya\EasyInp\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\Comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Kostya\EasyInp\easyinp.exe=Yes
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM32\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM32\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM32\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\Comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Kostya\EasyInp\easyinp.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\Comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Kostya\EasyInp\easyinp.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=EasyInp

[Package|Standard Setup Package 1|IconGroups]
Group0=EasyInp
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|EasyInp]
Icon1=easyinp.exe
Title1=EasyInp
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Kostya\EasyInp\Package
ProjectFolder=C:\Kostya\EasyInp
ServerSideCab=
File1=C:\Kostya\EasyInp\Package\setup.exe
File2=C:\Kostya\EasyInp\Package\Setup.Lst
File3=C:\Kostya\EasyInp\Package\easyinp.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
